label.hello=Principal Menu
main.page.title=Main Page
create.contact.title=Create a contact
enterdetails=Please Enter the Following Details
contactid=Contact Id
firstname=First Name
lastname=Last Name
email=E-mail address
title.error=Error!!!
contact.add=Contact is properly added into the database! 
success=success!